<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/inbox"
            android:checked="false"
            android:title="General Info" />
        <item
            android:id="@+id/starred"
            android:checked="false"
            android:title="Accounts" />
        <item
            android:id="@+id/sent_mail"
            android:checked="false"
            android:title="Bills" />
        <item
            android:id="@+id/drafts"
            android:checked="false"
            android:title="Settings" />
        <item
            android:id="@+id/trash"
            android:checked="false"
            android:title="About app" />
    </group>
</menu>