<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/general"
            android:checked="false"
            android:title="General Info" />
        <item
            android:id="@+id/accounts"
            android:checked="false"
            android:title="Accounts" />
        <item
            android:id="@+id/bills"
            android:checked="false"
            android:title="Bills" />
        <item
            android:id="@+id/settings"
            android:checked="false"
            android:title="Settings" />
        <item
            android:id="@+id/about"
            android:checked="false"
            android:title="About app" />
    </group>
</menu>