<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textViewResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Result:"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/buttonGenerateRecord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button Generate Record" />

    <Button
        android:id="@+id/buttonClearDB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button Clear DB" />

    <Button
        android:text="@string/create_new_bill"
        android:id="@+id/createNewBill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>