<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:background="@drawable/background_material"
    android:id="@+id/headerView">

    <com.dev.mybusiness.view.CircleImageView
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:id="@+id/profileIcon"
        android:src="@drawable/profile_icon"
        android:layout_width="@dimen/header_profile_icon_size"
        android:layout_height="@dimen/header_profile_icon_size" />

    <TextView
        android:includeFontPadding="false"
        android:text="@string/profile_name"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:textColor="@android:color/white"
        android:id="@+id/headerProfileName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>